spring.datasource.url=jdbc:mysql://localhost:3306/projeto_api
spring.datasource.username=root
spring.datasource.password=jadielsantana07
spring.datasource.name=SpringBootMysqlDataSource
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect